NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
_espacio,
_admiracion,
_comillad,
_almohadilla,
_dolar,
_porciento,
_amp,
_comilla,
_parentesisi,
_parentesisd,
_asterisco,
_mas,
_coma,
_menos,
_punto,
_barra,
_0,
_1,
_2,
_3,
_4,
_5,
_6,
_7,
_8,
_9,
_dospuntos,
_puntoycoma,
_menorque,
_igual,
_mayorque,
_interrogacion,
_arroba,
_A,
_B,
_C,
_D,
_E,
_F,
_G,
_H,
_I,
_J,
_K,
_L,
_M,
_N,
_O,
_P,
_Q,
_R,
_S,
_T,
_U,
_V,
_W,
_X,
_Y,
_Z,
_corchetei,
_contrabarra,
_corcheted,
_exp,
_barrabaja,
_tildei,
_a,
_b,
_c,
_d,
_e,
_f,
_g,
_h,
_i,
_j,
_k,
_l,
_m,
_n,
_o,
_p,
_q,
_r,
_s,
_t,
_u,
_v,
_w,
_x,
_y,
_z,
_llavei,
_tuberia,
_llaved,
_rabito,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
_aadmiracion,
_cent,
_libra,
_euro,
_yen,
_Scirci,
_simoleon,
_scirci,
_copy,
_aup,
_flechai,
_gr6,
NULL,
_reg,
_barraalta,
_grado,
_masmenos,
_2up,
_3up,
_Zcirci,
_micro,
_prara,
_punto3,
_zcirci,
_1up,
_oup,
_flechad,
_CE,
_ce,
_Yuml,
_ainterrogacion,
_Agrave,
_Aacute,
_Acirc,
_Atilde,
_Auml,
_Aring,
_AE,
_Cedilla,
_Egrave,
_Eacute,
_Ecirc,
_Euml,
_Igrave,
_Iacute,
_Icirc,
_Iuml,
_Dpalo,
_Ntilde,
_Ograve,
_Oacute,
_Ocirc,
_Otilde,
_Ouml,
_por,
_Vacio,
_Ugrave,
_Uacute,
_Ucirc,
_Uuml,
_Yacute,
_lengua,
_eszett,
_agrave,
_aacute,
_acirc,
_atilde,
_auml,
_aring,
_ae,
_cedilla,
_egrave,
_eacute,
_ecirc,
_euml,
_igrave,
_iacute,
_icirc,
_iuml,
_drara,
_ntilde,
_ograve,
_oacute,
_ocirc,
_otilde,
_ouml,
_dividir,
_vacio,
_ugrave,
_uacute,
_ucirc,
_uuml,
_yacute,
_Lengua,
_yuml,
