16
null
null
null
null
null
null
null
null
null
null
0a-salto.png 2 2 4
null
null
0d-retorno.png 2 2 4
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
20-espacio.png 1 1 4
21-admiracion.png 1 1 0
22-comillad.png 1 1 0
23-almohadilla.png 1 1 0
24-dolar.png 1 1 0
25-porciento.png 1 1 0
26-amp.png 1 1 0
27-comilla.png 1 1 0
28-parentesisi.png 1 1 0
29-parentesisd.png 1 1 0
2a-asterisco.png 1 1 0
2b-mas.png 1 1 4
2c-coma.png 1 1 4
2d-menos.png 1 1 4
2e-punto.png 1 1 4
2f-barra.png 0 0 0
30-0.png 1 1 0
31-1.png 1 1 0
32-2.png 1 1 0
33-3.png 1 1 0
34-4.png 1 1 0
35-5.png 1 1 0
36-6.png 1 1 0
37-7.png 1 1 0
38-8.png 1 1 0
39-9.png 1 1 0
3a-dospuntos.png 1 1 4
3b-puntoycoma.png 1 1 4
3c-menorque.png 1 1 4
3d-igual.png 1 1 4
3e-mayorque.png 1 1 4
3f-interrogacion.png 1 1 0
40-arroba.png 1 1 0
41-A.png 0 0 0
42-B.png 1 1 0
43-C.png 1 1 0
44-D.png 1 1 0
45-E.png 1 1 0
46-F.png 1 1 0
47-G.png 1 1 0
48-H.png 1 1 0
49-I.png 1 1 0
4a-J.png 1 1 0
4b-K.png 1 1 0
4c-L.png 1 1 0
4d-M.png 1 1 0
4e-N.png 1 1 0
4f-O.png 1 1 0
50-P.png 1 1 0
51-Q.png 1 1 0
52-R.png 1 1 0
53-S.png 1 1 0
54-T.png 1 1 0
55-U.png 1 1 0
56-V.png 0 0 0
57-W.png 1 1 0
58-X.png 1 1 0
59-Y.png 1 1 0
5a-Z.png 1 1 0
5b-corchetei.png 1 1 0
5c-contrabarra.png 0 0 0
5d-corcheted.png 1 1 0
5e-exp.png 1 1 0
5f-barrabaja.png 0 0 4
60-tildei.png 1 1 0
61-a.png 1 1 4
62-b.png 1 1 0
63-c.png 1 1 4
64-d.png 1 1 0
65-e.png 1 1 4
66-f.png 1 0 0
67-g.png 1 1 4
68-h.png 1 1 0
69-i.png 1 1 0
6a-j.png 0 1 0
6b-k.png 1 1 0
6c-l.png 1 1 0
6d-m.png 1 1 4
6e-n.png 1 1 4
6f-o.png 1 1 4
70-p.png 1 1 4
71-q.png 1 1 4
72-r.png 1 1 4
73-s.png 1 1 4
74-t.png 0 1 0
75-u.png 1 1 4
76-v.png 1 1 4
77-w.png 1 1 4
78-x.png 1 1 4
79-y.png 1 1 4
7a-z.png 1 1 4
7b-llavei.png 1 1 0
7c-tuberia.png 1 1 0
7d-llaved.png 1 1 0
7e-rabito.png 1 1 4
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
a1-aadmiracion.png 1 1 0
a2-cent.png 1 1 0
a3-libra.png 1 1 0
a4-euro.png 1 1 0
a5-yen.png 1 1 0
a6-Scirci.png 1 1 0
a7-simoleon.png 1 1 0
a8-scirci.png 1 1 0
a9-copy.png 1 1 0
aa-aup.png 1 1 0
ab-flechai.png 1 1 4
ac-gr6.png 1 1 4
null
ae-reg.png 1 1 0
af-barraalta.png 1 1 0
b0-grado.png 1 1 0
b1-masmenos.png 1 1 4
b2-2up.png 1 1 0
b3-3up.png 1 1 0
b4-Zcirci.png 1 1 0
b5-micro.png 1 1 4
b6-prara.png 1 1 0
b7-punto3.png 1 1 4
b8-zcirci.png 1 1 0
b9-1up.png 1 1 0
ba-oup.png 1 1 0
bb-flechad.png 1 1 4
bc-CE.png 1 1 0
bd-ce.png 1 1 4
be-Yuml.png 1 1 0
bf-ainterrogacion.png 1 1 0
c0-Agrave.png 0 0 0
c1-Aacute.png 0 0 0
c2-Acirc.png 0 0 0
c3-Atilde.png 0 0 0
c4-Auml.png 0 0 0
c5-Aring.png 0 0 0
c6-AE.png 0 1 0
c7-Cedilla.png 1 1 0
c8-Egrave.png 1 1 0
c9-Eacute.png 1 1 0
ca-Ecirc.png 1 1 0
cb-Euml.png 1 1 0
cc-Igrave.png 1 1 0
cd-Iacute.png 1 1 0
ce-Icirc.png 1 1 0
cf-Iuml.png 1 1 0
d0-Dpalo.png 1 1 0
d1-Ntilde.png 1 1 0
d2-Ograve.png 1 1 0
d3-Oacute.png 1 1 0
d4-Ocirc.png 1 1 0
d5-Otilde.png 1 1 0
d6-Ouml.png 1 1 0
d7-por.png 1 1 4
d8-Vacio.png 1 1 0
d9-Ugrave.png 1 1 0
da-Uacute.png 1 1 0
db-Ucirc.png 1 1 0
dc-Uuml.png 1 1 0
dd-Yacute.png 1 1 0
de-lengua.png 1 1 0
df-eszett.png 1 1 0
e0-agrave.png 1 1 0
e1-aacute.png 1 1 0
e2-acirc.png 1 1 0
e3-atilde.png 1 1 0
e4-auml.png 1 1 0
e5-aring.png 1 1 0
e6-ae.png 1 1 4
e7-cedilla.png 1 1 4
e8-egrave.png 1 1 0
e9-eacute.png 1 1 0
ea-ecirc.png 1 1 0
eb-euml.png 1 1 0
ec-igrave.png 0 0 0
ed-iacute.png 0 0 0
ee-icirc.png 0 0 0
ef-iuml.png 0 0 0
f0-drara.png 1 1 0
f1-ntilde.png 1 1 0
f2-ograve.png 1 1 0
f3-oacute.png 1 1 0
f4-ocirc.png 1 1 0
f5-otilde.png 1 1 0
f6-ouml.png 1 1 0
f7-dividir.png 1 1 4
f8-vacio.png 1 1 4
f9-ugrave.png 1 1 0
fa-uacute.png 1 1 0
fb-ucirc.png 1 1 0
fc-uuml.png 1 1 0
fd-yacute.png 1 1 0
fe-Lengua.png 1 1 0
ff-yuml.png 1 1 0

