8
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
20-espacio.png 1 0 3
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
30-0.png 0 1 0
31-1.png 1 2 0
32-2.png 0 1 0
33-3.png 0 1 0
34-4.png 0 1 0
35-5.png 0 1 0
36-6.png 0 1 0
37-7.png 0 1 0
38-8.png 0 1 0
39-9.png 0 1 0
null
null
null
null
null
null
40-arroba.png 0 1 0
41-A.png 0 1 0
42-B.png 0 1 0
43-C.png 0 1 0
44-D.png 0 1 0
45-E.png 0 1 0
46-F.png 0 1 0
47-G.png 0 1 0
48-H.png 0 1 0
49-I.png 0 1 0
4a-J.png 0 1 0
4b-K.png 0 1 0
4c-L.png 0 1 0
4d-M.png 0 1 0
4e-N.png 0 1 0
4f-O.png 0 1 0
50-P.png 0 1 0
51-Q.png 0 1 0
52-R.png 0 1 0
53-S.png 0 1 0
54-T.png 0 1 0
55-U.png 0 1 0
56-V.png 0 1 0
57-W.png 0 1 0
58-X.png 0 1 0
59-Y.png 0 1 0
5a-Z.png 0 1 0
null
null
null
null
5f-barrabaja.png 0 0 7
null
61-a.png 0 1 1
62-b.png 0 1 0
63-c.png 0 1 1
64-d.png 0 1 0
65-e.png 0 1 1
66-f.png 0 1 0
67-g.png 0 1 1
68-h.png 0 1 0
69-i.png 0 1 0
6a-j.png 0 1 0
6b-k.png 0 1 0
6c-l.png 0 1 0
6d-m.png 0 1 1
6e-n.png 0 1 1
6f-o.png 0 1 1
70-p.png 0 1 1
71-q.png 0 1 1
72-r.png 0 1 1
73-s.png 0 1 1
74-t.png 0 1 0
75-u.png 0 1 1
76-v.png 0 1 1
77-w.png 0 1 1
78-x.png 0 1 1
79-y.png 0 1 1
7a-z.png 0 1 1
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

